<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">境外意外险</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="margin: 0; padding: 0;">

	<div style="padding: 20px;">
		<span>在您至境外出差前，请确认已购买境外旅行险，若未办理，请尽快提交境外险申请流程，谢谢</span>
		<br/>
		<span>电子流：<a target="_blank" th:href="${url}">OA-人力资源-薪酬福利-商业保险申请及理赔</a></span>
	</div>
	<div style="padding: 10px;"><span>---------------------------------------------------</span></div>
	<div style="padding: 10px; color: red;"><span>此邮件为系统自动发送，请勿回复！</span></div>
	<!-- 联系方式-->
	<table style="background: #70bbd9; border: 0; width: 100%; padding: 30px 30px 30px 30px;" cellpadding="0" cellspacing="0">
		<tr>
			<td
				style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;"
				width="75%"><font color="#ffffff"> 如有疑问请联系报销咨询专员：小智<br />
					热线电话：0571-88075998-66000（咨询时间 10：00-17：00）<br /> RTX：bxzx
					（咨询时间：10：00-17：00）<br /> 邮箱：bxzx@hikvision.com.cn （咨询时间：24小时）<br />
			</font></td>
		</tr>
	</table>
	<!-- 警告-->
	<table style="background: #ee4c50; border: 0; width: 100%; padding: 30px 30px 30px 30px;" cellpadding="0" cellspacing="0">
		<tr>
			<td
				style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px;"
				width="75%"><font color="#ffffff">
					本邮件及其附件含有海康威视公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知发件人并删除本邮件！<br />
					This e-mail and its attachments contain confidential information
					from HIKVISION, which is intended only for the person or entity
					whose address is listed above. Any use of the information contained
					herein in any way (including, but not limited to, total or partial
					disclosure, reproduction, or dissemination) by persons other than
					the intended recipient(s) is prohibited. If you receive this e-mail
					in error, please notify the sender by phone or email immediately
					and delete it!
			</font></td>
		</tr>
	</table>
</body>
</html> 