<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">国际机票</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="margin: 0; padding: 0;">
	<div style="padding: 20px;"><span>请关注</span><span style="color: blue;" th:text="${userName}">吴亮xxh1</span><span>提交的国际差旅机票申请：</span></div>
	<table style="bborder: 0; width: 500px; padding: 8px 8px 8px 8px;" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th style="width: 200px;">日期</th>
				<th style="width: 300px;">行程</th>
			</tr>
		</thead>
		<tbody>
			<!--邮件内容-->
			<tr th:each="trip:${tripList}" align="center">
				<td th:text="${trip.fromDate}">2016-01-01</td>
				<td>
					<span th:text ="${trip.fromDesc}" > 中国-杭州</span>
					-
					<span th:text ="${trip.toDesc}" > 中国-北京</span>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="padding: 20px;"><span>如需查看差旅申请单，请点<a target="_blank" th:href="${url}">这里</a></span></div>
	<div style="padding: 20px;"><span>---------------------------------------------------</span></div>
	<div style="padding: 20px; color: red;"><span>此邮件为系统自动发送，请勿回复！</span></div>
	<!-- 联系方式-->
	<table style="background: #70bbd9; border: 0; width: 100%; padding: 30px 30px 30px 30px;" cellpadding="0" cellspacing="0">
		<tr>
			<td
				style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;"
				width="75%"><font color="#ffffff"> 如有疑问请联系报销咨询专员：小智<br />
					热线电话：0571-88075998-66000（咨询时间 10：00-17：00）<br /> RTX：bxzx
					（咨询时间：10：00-17：00）<br /> 邮箱：bxzx@hikvision.com.cn （咨询时间：24小时）<br />
			</font></td>
		</tr>
	</table>
	<!-- 警告-->
	<table style="background: #ee4c50; border: 0; width: 100%; padding: 30px 30px 30px 30px;" cellpadding="0" cellspacing="0">
		<tr>
			<td
				style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px;"
				width="75%"><font color="#ffffff">
					本邮件及其附件含有海康威视公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知发件人并删除本邮件！<br />
					This e-mail and its attachments contain confidential information
					from HIKVISION, which is intended only for the person or entity
					whose address is listed above. Any use of the information contained
					herein in any way (including, but not limited to, total or partial
					disclosure, reproduction, or dissemination) by persons other than
					the intended recipient(s) is prohibited. If you receive this e-mail
					in error, please notify the sender by phone or email immediately
					and delete it!
			</font></td>
		</tr>
	</table>
</body>
</html>