<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hikvision.it.expense</groupId>
		<artifactId>expense-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>expense-api</artifactId>
    <packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>expense api</name>
	<description>expense api</description>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>IT-release</id>
			<name>IT-release</name>
			<url>http://maven.hikvision.com.cn/nexus/content/repositories/IT-release</url>
		</repository>
		<snapshotRepository>
			<id>IT-snapshot</id>
			<name>IT-snapshot</name>
			<url>http://maven.hikvision.com.cn/nexus/content/repositories/IT-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>