<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>expense-parent</artifactId>
        <groupId>com.hikvision.it.expense</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>expense-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>
        通用模块,可放一些通用的工具类,不要依赖业务相关模块.dependency中的scope尽量使用provided,避免其他业务模块依赖本模块后引入一大堆可能用不到的jar包
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>IT-release</id>
            <name>IT-release</name>
            <url>http://maven.hikvision.com.cn/nexus/content/repositories/IT-release</url>
        </repository>
        <snapshotRepository>
            <id>IT-snapshot</id>
            <name>IT-snapshot</name>
            <url>http://maven.hikvision.com.cn/nexus/content/repositories/IT-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>