<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="margin: 0; padding: 0;">
	<div style="padding: 20px;">
		<span>Your request No.</span>
		<span style="color: blue;" th:text="${applyId}">1000000001</span>
		<span>has been approved by</span>
		<span style="color: blue;" th:text="${userName}">吴亮xxh1</span>
		<span>.</span>
	</div>
	<div style="padding: 20px;">
		<span>Result：</span>
		<span style="color: blue;" th:text="${result}">Agree</span>
	</div>
	<div style="padding: 20px;">
		<span>Suggestion：</span>
		<span style="color: blue;" th:text="${suggest}">下次注意控制费用</span>
	</div>
	<div style="padding: 20px;"><span>For original documents, please click <a target="_blank" th:href="${url}">here</a>.</span></div>
	<div style="padding: 20px;"><span>---------------------------------------------------</span></div>
	<div style="padding: 20px; color: red;"><span>This message is automatically sent to the system. Please do not reply!</span></div>
	<!-- 联系方式-->
	<div>
		<table style="border:0; width: 100%; padding: 0px; border-collapse: collapse;">
			<tr style="width: 75%; color: #153643; font-family: Arial, sans-serif; font-size: 14px;">
				<td bgcolor="#70bbd9" style="padding: 30px 30px 30px 30px;"><img
					src='cid:hikImg' /></td>
			</tr>
			<tr>
				<td bgcolor="#ee4c50"
					style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; padding: 30px 30px 30px 30px;"
					width="75%"><font color="#ffffff"> This e-mail and its
						attachments contain confidential information from HIKVISION, which
						is intended only for the person or entity whose address is listed
						above. Any use of the information contained herein in any way
						(including, but not limited to, total or partial disclosure,
						reproduction, or dissemination) by persons other than the intended
						recipient(s) is prohibited. If you receive this e-mail in error,
						please notify the sender by phone or email immediately and delete
						it! </font></td>
			</tr>
		</table>
	</div>
</body>
</html>