<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">attention</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="margin: 0; padding: 0;">
	<div style="padding: 20px;">
		Please pay attention to 
		<span style="color: blue;" th:text="${userName}">wuliangxxh1</span>'s 
		international travel  
		<th:block th:if="${#strings.startsWith(docNo,'9')}">
		application
		</th:block>
		<th:block th:if="${#strings.startsWith(docNo,'1')}">
		Report
		</th:block>
		NO.<span style="color: blue;" th:text="${docNo}">100000001</span>
	</div>
	 

	<div>
		<p style="color: blue;">Travel Itinerary:</p>
		<table style="border:0; width: 100%; padding: 0px; border-collapse: collapse; " border="1">	
			<thead>
			    <tr>
			      <th  th:text="${startdate}"></th>
			      <th  th:text="${countrydesc_st}"></th>
			      <th  th:text="${citydesc_st}"></th>
			      <th  th:text="${enddate}"></th>
			      <th  th:text="${countrydesc_ed}"></th>
			      <th  th:text="${citydesc_ed}"></th>
			    </tr>
	  		</thead>
			<tbody>
				<!--邮件内容-->
				<tr th:each="trip:${tripList}" align="center">
					<td th:text="${trip.startdate}"></td>
					<td th:text="${trip.countrydesc_st}"></td>
					<td th:text="${trip.citydesc_st}"></td>
					<td th:text="${trip.enddate}"></td>
					<td th:text="${trip.countrydesc_ed}"></td>
					<td th:text="${trip.citydesc_ed}"></td>
				</tr>
			</tbody>
		</table>
	</div>	
	<br/>
	<th:block th:if="${#strings.startsWith(docNo, '9')}">
		<div>
			<p style="color: blue;">Report Info:</p>
		</div>
		<br/>
		<div>
			<span style="FONT-FAMILY:黑体">Process:</span>
			<p style="text-indent:2em;" th:text ="${report_process}" > </p>
		</div>
		<br/>
		<div>
			<span style="FONT-FAMILY:黑体">Procss Result:</span>
			<p style="text-indent:2em;" th:text ="${report_result}" > </p>
		</div>
		<br/>
		<div>
			<span style="FONT-FAMILY:黑体">Suggest:</span>
			<p style="text-indent:2em;" th:text ="${report_suggest}" > </p>
		</div>
	</th:block>
	
	<!-- 联系方式-->
	<table style="background: #70bbd9; border: 0; width: 100%; padding: 30px 30px 30px 30px;" cellpadding="0" cellspacing="0">
		<tr>
			<td
				style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;"
				width="75%"><font color="#ffffff"> 此邮件为系统自动发送，请勿回复！<br />
				This message is automatically sent to the system. Please do not reply!
			</font></td>
			<td bgcolor="#70bbd9" style="padding: 30px 30px 30px 30px;"><img src='cid:hikImg' /></td>
		</tr>
	</table>
	<!-- 警告-->
	<table style="background: #ee4c50; border: 0; width: 100%; padding: 30px 30px 30px 30px;" cellpadding="0" cellspacing="0">
		<tr>
			<td
				style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px;"
				width="75%"><font color="#ffffff">
					本邮件及其附件含有海康威视公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知发件人并删除本邮件！<br />
					This e-mail and its attachments contain confidential information
					from HIKVISION, which is intended only for the person or entity
					whose address is listed above. Any use of the information contained
					herein in any way (including, but not limited to, total or partial
					disclosure, reproduction, or dissemination) by persons other than
					the intended recipient(s) is prohibited. If you receive this e-mail
					in error, please notify the sender by phone or email immediately
					and delete it!
			</font></td>
		</tr>
	</table>
</body>
</html>