SUCCESS_SEARCH=Result Found!
SUCCESS_SAVE=Successfully Saved!
SUCCESS_DELETE=Successfully deleted!
SUCCESS_UPDATE=Successfully updated!
SUCCESS_SUBMIT=Successfully submitted!
SUCCESS_FORWORD=Successfully transferred!
SUCCESS_APPROVED=Successfully approved\uFF01

FAILURE_APPROVED=Approval failed, the task has been approved!
MSG_DOC_CHANGED=The document information has been changed, Please refresh the page and try again!

OPER_REVOKE_SUCESS={0} Document revoke sucessed!
OPER_REVOKE_FAILURE={0} Document revoke failured!
OPER_UNDO_SUCCESS={0} Document undo sucessed!
OPER_UNDO_FAILURE={0} Document undo failured!

OPER_CANCEL_SUCCESS={0} Document CANCEL sucessed!
OPER_CANCEL_FAILURE={0} Document CANCEL failured!
OPER_RENDERUP_SUCCESS={0} Document render up sucessed!
OPER_RENDERUP_FAILURE={0} Document render up failured!

NO_DATA_FOUND=Empty data!
MSG_NOT_FOUND=Cannot find the message detail, please contact administrator!
ERROR_INPUT_PARAM=Input parameter error!
SAP_ORDERID_NOT_FOUND=companycode:{0},userid:{1}, SAP OrderID not found!
DEPT_PATH_NOT_FOUND=Unknown department, please contact administrator! 

VOUCH_ZT_CLR_AMT_DY_SAP_WQAMT=Clearing amount in transit :{ 0}, exceed outstanding amount :{ 1}\uFF0C, please contact financial personal!
VOUCH_CLR_AMT_XY_0=Accounting voucher {0}, clearing amount less than zero!
VOUCH_CLR_AMT_DY_DOC_AMT= Accounting voucher {0}, clearing amount must not exceed current reimbursed amount!
VOUCH_CLR_AMT_NEQ_DOC_AMT= Accounting voucher {0}, clearing amount must be equal to posting amount (Suggestion: Posting amount must be lesser or equivalent to outstanding amount!
VOUCH_CLR_AMT_GTR_DQWQ_AMT= Accounting voucher {0}, clearing amount must not exceed outstanding amount!
VOUCH_DOC_AMT_NEQ_ACC_AMT= Accounting voucher {0}, posting amount {1} must equal to the adjusted amount {2}! Please amend the adjusted amount in the reimbursement application.
VOUCH_JDBALANCE_ERROR= Accounting voucher {0}, Debit Amount not tally with Credit Amount, please correct!
VOUCH_CLR_AMT_NEQ_VOUCH_ITEM= Accounting voucher {0}, clearing amount in voucher header does not tally with the clearing amount in voucher transaction line!
VOUCH_CHECK_SUCCESS=Successfully verified!
VOUCH_CHECK_FAILURE=Verification failure!
VOUCH_POST_SUCCESS=Successfully posted!
VOUCH_PREVIEW_FIRST=please preview the voucher!

VOUCH_POST_FAILURE=Posting failure!

VOUCH_EXP_COMMON={0}-reimburse-{1}
VOUCH_LOAN_COMMON={0}-loan-{1}
VOUCH_REPAY_COMMON={0}-repayment-{1}

CURRENY_SUBJECT_NOT_FOUND={0}, non-defined currency!
SUBJECT_NOT_FOUND=smacostid:{0},depttype:{1},non-defined Accounting Code!
SAP_RATE_NOT_FOUND=SAP Exchange Rate{0} not found, please contact financial personal!

COSTCENTER_NOT_FOUND=company:{0},dept:{1}, non-defined cost center, please contact financial personal!
SJ_COSTCENTER_NOT_FOUND=company:{0},dept:{1}, non-defined actual cost center, please contact financial personal!

RUNTIME_ERROR={0}!

FIELD_REQUIRE_INPUT=field:{0} is Mandatory!
FIELD_REQUIRE_INPUT_GRID={0} line {1}, {2} is Mandatory!
FIELD_LENGTH_LIMITTED=field:{0} length can not exceed {1} characters!
FIELD_LENGTH_LIMITTED_GRID={0} line {1}, field:{2} length can not exceed {3} characters!
ITEM_ERROR={0} line {1},{2} 
HAD_SUBMIT={0} is submitted!	 

EMPTY_ITEM={0} is empty!

DATE_NOT_LOGICAL=field:{0} select Date is no logical!


ADJUST_ERROR=Incorrect adjusted amount, the adjusted amount must not less than to{0}!

DRAFT_NOT_FOUND=Document {0} not found or submitted!
DRAFT_URL_NOT_FOUND={0} dispatch url not found, please contact the administrator!

UNKNOWN_OPEN_TYPE=Unknown open type!

DOC_STATUS_NOT_FOUND=Document {0} status not found, please contact the administrator!
DOC_HAS_EXCHANGED=Document {0} has been changed, can't change or reimbursement!
DOC_HAS_REIMBURSEMENT=Document {0} has been reimbursed, can't change or reimbursement!
DOC_NOT_FOUND=Document {0} not found, please contact the administrator!
DOC_CONTAIN_LOAN_NOT_END=Document {0} contains loan, and the flow is not completed, can't change the itinerary!
REF_DOC_PROCCESSCODE_NOT_FOUND=Rerference document {0} processcode not found, please contact the administrator!
DOC_NOT_COMPLETED_CANNOT_BX=Document {0} is in processing, can't reimbursement!
TODO_APPROVE_TITLE_TEMP=Please deal with {0} submitted {1}(request No.{2}, amount:{3}{4})
MAIL_APPROVE_TITLE_TEMP=Please deal with {0} submitted {1}(request No.{2}, amount:{3}{4})
MAIL_APPROVED_TITLE_TEMP=Please pay attention to the approval of the request No.{0}
TITLE_JWX_TEMP=You are about to travel abroad, please apply for registration of accident insurance!

REF_DOC_NOT_ENDED=Rerference document {0} not end, can't undo current document!
NOT_AUTH_OPEN_URL=You do not have permission to open the current document {0}!
MAIL_AIRFARE_TITLE_TEMP=\u8BF7\u60A8\u5173\u6CE8{0}\u63D0\u4EA4\u7684\u56FD\u9645\u5DEE\u65C5\u673A\u7968\u4FE1\u606F(\u5355\u53F7:{1})
MAIL_WBLOAN_TITLE_TEMP=\u5916\u5E01\u501F\u6B3E\u6CE8\u610F\u4E8B\u9879

TITLE_APPROVE_SUBJECT_HW01=Please approve the vendor payment submitted by {0}(application No.{1})
TITLE_APPROVE_CONTENT_HW01=Link

HEADER_TRAVEL_REQUEST=Travel Request
HEADER_FOREIGN_VENDOR_PAY=Vendor Payment Process
HEADER_RECEVIOR=Vendor Bank Details
HEADER_PAY_DETAIL=Payment Details
HEADER_TRIP_DETAIL=Trip Details
HEADER_LOAN_DETAIL=Loan Details
HEADER_TRAVEL_TOGETHER_DETAIL=Travel Together Details

TITLE_SPYJ=Comment
TITLE_STEP=Next Step.
TITLE_BUKRS=Company Name
TITLE_APPLICANT=Applicant
TITLE_DEPARTMENT=Department
TITLE_PURPOSE=Payment Purpose
TITLE_LIFNR_TXT=Vendor Beneficiary Name
TITLE_BANK_NAME=Bank Name
TITLE_BANK_ACCOUNT=Bank Account No.
TITLE_SWIFT_CODE=Swift Code
TITLE_OTHER_INFO=Other Info.
TITLE_REMARK=Remark.
TITLE_IBAN_NO=IBAN No.(EU Vendors)
TITLE_PAYMENT_METHOD=Payment Method
TITLE_PAYMENT_CURRENCY=Payment Currency
TITLE_INVOICE_DATE=Invoice Date
TITLE_CURRENCY=Currency
TITLE_AMOUNT=Amount
TITLE_ADJUSTED_AMOUNT=Adjusted by Accountant
TITLE_PAY_AMOUNT=Amount need to Pay
TITLE_ADJUSTED_REASON=Reason for Adjustment
TITLE_LOGOFF=Logoff
TITLE_BATCH_APPROVAL=Batch Approval
TITLE_REFRESH=Refresh
TITLE_TODO=Task
TITLE_APPROVED=Apprvoed
TITLE_NOTICE=Announcement
TITLE_CREDIT_GRADE=Credit Grade
TITLE_REIM_TYPE=Reimbursement Type
TITLE_CATEGORY=Expense Category
TITLE_REQUEST_NO=Request No.
TITLE_EXPENSE_NO=Expenses No.
TITLE_SUBMIT_DATE=Submit Date
TITLE_TRAVEL_TOGETHER=Travel Together
TITLE_LOAN=Loan

TITLE_FEE_DATE=Date
TITLE_SZ_DATE=From Date
TITLE_TF_DATE=To Date
TITLE_RATE=Rate
TITLE_LOCAL_AMT=Local Amount

TITLE_WBS=PS\u9879\u76EE
TITLE_SALESAREA=\u9500\u552E\u533A\u57DF
TITLE_INDUSTRY=\u884C\u4E1A
TITLE_TRAFFIC_PROJECT=\u4EA4\u901A\u9879\u76EE
TITLE_SJ=\u5546\u673A
TITLE_KH=\u5BA2\u6237
TITLE_YH=\u7528\u6237
TITLE_ZDFS=\u62DB\u5F85\u65B9\u5F0F
TITLE_KHJB=\u5BA2\u6237\u7EA7\u522B

TITLE_DAYS=\u5929\u6570
TITLE_PERSONS=\u4EBA\u6570
TITLE_SMAFEETYPE=\u8D39\u7528\u7C7B\u578B
TITLE_TAX_RATE=\u7A0E\u7387
TITLE_TAX_AMOUNT=\u7A0E\u989D

HISTORY_AGREE=Agreed
HISTORY_REJECT=Rejected
HISTORY_REFUSE=Refused
HISTORY_END=Ended
HISTORY_UNDO=Cancelled
HISTORY_SUBMIT=Submitted
HISTORY_ADDSTEP=Addstep
HISTORY_PROCESSING=In Process

BUTTON_SUBMIT=Submit
BUTTON_SAVE=Save
BUTTON_ATTACH=Attachment
BUTTON_ADD_FILE=Add File
BUTTON_AGREE=Agree
BUTTON_ADDSTEP=Add Step
BUTTON_REJECT=Reject
BUTTON_REFUSE=Disagree
BUTTON_PRINT=Print

TODO_MORE_INFO=Click and see more
TODO_SELECT_TRAVEL_TOOL=Please select vehicle first!
TITLE_WEM001=Travel Request
TITLE_WEM002=Travel Exchange
TITLE_WEM003=Loan Request
TITLE_WEM004=Repayment
TITLE_WEM006=Travel Reimbursement
TITLE_WEM008=Travel Reimbursement
TITLE_WEM010=Travel Reimbursement
TITLE_WEM011=\u5E02\u5185\u6D3E\u8F66
TITLE_WEM012=\u957F\u9014\u6D3E\u8F66
BUTTON_IMAGE=Images

TITLE_RENT_FLAG=\u662F\u5426\u79DF\u623F
TITLE_STAYS_DATE=\u5165\u4F4F\u65E5\u671F
TITLE_LEAVE_DATE=\u9000\u623F\u65E5\u671F
TITLE_STAYS_CITY=\u4F4F\u5BBF\u57CE\u5E02
TITLE_ROOMS=\u623F\u95F4\u6570
TITLE_STAYS_REMARK=\u4F4F\u5BBF\u60C5\u51B5\u8BF4\u660E 
TITLE_TRIP_REMARK=\u884C\u7A0B\u4E8B\u7531

GRID_NAME_CTJT=\u957F\u9014\u4EA4\u901A
GRID_NAME_RENT=Room Charge
GRID_NAME_STAYS=\u4F4F\u5BBF\u8D39
GRID_NAME_BIRTH=Birth Expenses
GRID_NAME_YWZD=Business Entertainment
GRID_NAME_CAR_ALLOWANCE=Vehicle Subsidy
GRID_NAME_CITY_TRIFFIC=Traffic Fees
GRID_NAME_TRIP_TOGETHER=Travel Partner
GRID_NAME_LOAN=Loan Details
GRID_NAME_TRIP=Trip Details
GRID_NAME_OTHER=\u5176\u4ED6\u8D39\u7528
GRID_NAME_OTHER_RECEIVE=\u4ED6\u4EBA\u6536\u6B3E

TITLE_SKR=\u6536\u6B3E\u4EBA

TITLE_ESTIMATE_REPAYMENT_DATE=Excepted Repayment Date
TITLE_LOAN_DATE=Loan Date
TITLE_TRIFFIC_TOOL=Vehicle
TITLE_TRIFFIC_TOOL_LEVEL=Vehicle Level
TITLE_TO_CICY=Arrival City
TITLE_TO_COUNTRY=Arrival Country
TITLE_TO_DATE=Arrival Date
TITLE_FROM_CICY=Departure City
TITLE_FROM_COUNTRY=Departure Country
TITLE_FROM_DATE=Departure Date
TITLE_SUGGEST=Approval Comments
TITLE_CREATED_DATE=Create Date
TITLE_CREATOR=Creator
TITLE_EXPENSETYPE=Expense Type
TITLE_DOCTYPE=Doc Type
NO_RECEIVOR_FOUND=Approve error, nobody receives this task!
TITLE_FOREIGN_LOAN_TEMP=Notes on foreign currency borrowings
TITLE_AIRFARE_TEMP=Please pay attention to the international travel ticket information submitted by {0} (No.: {1})
TITLE_TODO_NO_MONEY_TEMP=Please approve the {1} submitted by {0} (No: {2})
TITLE_TODO_TEMP=Please approve the {1} submitted by {0} (No: {2}, Amount: {3})
TITLE_APPROVED_TEMP=Please pay attention to the application form {0} approval information
FORM_FIELD_REQUIRE_INPUT=field:{0} is Mandatory!
FORM_FIELD_LENGTH_LIMITTED=field:{0} length can not exceed {1} characters!
FORM_DATA_FORMAT_ERROR=Field: {0} error format!
GRID_FIELD_REQUIRE_INPUT={0} line {1}, {2} is Mandatory!
GRID_FIELD_LENGTH_LIMITTED={0} line {1}, field:{2} length can not exceed {3} characters!
GRID_DATA_FORMAT_ERROR={0} line {1}, field:{2} error format!
WSDL_ERROR_BANK=error occurred when executing bank info web service! 

# Exception Code I18n
1=\u514B\u9686\u5BF9\u8C61\u51FA\u9519
2=\u672A\u67E5\u8BE2\u5230\u5458\u5DE5\u76F4\u63A5\u4E3B\u7BA1
404=\u767B\u9646\u4EBA\u5458\u672A\u83B7\u53D6\u5230
3=\u672A\u83B7\u53D6\u5230\u6C47\u7387\u4FE1\u606F
1000=\u5355\u636E\u5DF2\u53D8\u66F4\u6216\u5DF2\u62A5\u9500
1001=\u672A\u88AB\u652F\u6301\u7684\u5355\u636E\u7C7B\u522B
2000=\u6D41\u7A0B\u542F\u52A8\u5931\u8D25
2001=\u672A\u83B7\u53D6\u5230\u6D41\u7A0B\u8F93\u5165\u53C2\u6570
2404=\u672A\u67E5\u8BE2\u5230\u6D41\u7A0B
2405=\u672A\u5339\u914D\u5230\u9002\u7528\u6D41\u7A0B
2002=\u6D41\u7A0B\u5DF2\u7ED3\u675F
2003=\u6D41\u7A0B\u7248\u672C\u9519\u8BEF
3000=\u672A\u67E5\u8BE2\u5230\u4E0B\u4E00\u73AF\u8282\u914D\u7F6E\u4FE1\u606F\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458
3001=\u672A\u67E5\u8BE2\u5230\u6D41\u7A0B\u73AF\u8282
3002=\u4EFB\u52A1\u5DF2\u5BA1\u6279
3003=\u672A\u83B7\u53D6\u5230\u4EFB\u52A1\u670D\u52A1
3004=\u672A\u914D\u7F6E\u5BA1\u6279\u4EBA\u67E5\u8BE2service
3005=\u672A\u67E5\u8BE2\u5230\u5BA1\u6279\u4EBA
4001=\u5DEE\u65C5\u884C\u7A0B\u672A\u7ED3\u675F\uFF0C\u4E0D\u80FD\u62A5\u9500
5001=\u4F19\u98DF\u8865\u8D34\u6807\u51C6\u672A\u7EF4\u62A4
5002=\u5916\u6D3E\u5730\u4F19\u98DF\u8865\u8D34\u6807\u51C6\u672A\u7EF4\u62A4
5003=\u8270\u82E6\u8865\u8D34\u6807\u51C6\u672A\u7EF4\u62A4
5004=\u5916\u6D3E\u8270\u82E6\u8865\u8D34\u6807\u51C6\u672A\u7EF4\u62A4
5005=\u65E9\u665A\u8865\u8D34\u6807\u51C6\u672A\u7EF4\u62A4
5006=\u8865\u8D34\u6570\u636E\u53D1\u751F\u53D8\u66F4\uFF0C\u8BF7\u91CD\u65B0\u8BA1\u7B97
6001=\u51ED\u8BC1\u751F\u6210\u5931\u8D25\uFF0C\u672A\u83B7\u53D6\u5230\u501F\u6B3E\u660E\u7EC6
6002=\u51ED\u8BC1\u751F\u6210\u5931\u8D25\uFF0C\u73B0\u91D1\u79D1\u76EE\u672A\u914D\u7F6E
6004=\u51ED\u8BC1\u751F\u6210\u5931\u8D25\uFF0C\u7A0E\u5206\u79D1\u76EE\u672A\u914D\u7F6E
6003=\u65E0\u6743\u8FDB\u884C\u51ED\u8BC1\u64CD\u4F5C
MSG_COMMENT_NOT_EMPTY=comment is required!
MSG_NO_REGION_LEVEL=the level of region({0}) is not found!
