FORM_FIELD_REQUIRE_INPUT=\u5B57\u6BB5:{0} \u5FC5\u987B\u586B\u5199!
FORM_FIELD_LENGTH_LIMITTED=\u5B57\u6BB5:{0} \u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7 {1} \u4E2A\u5B57\u7B26!
FORM_DATA_FORMAT_ERROR=\u5B57\u6BB5\uFF1A{0} \u683C\u5F0F\u6709\u8BEF!
FORM_TRIP_CYCLE_ERROR=\u672C\u6B21\u5DEE\u65C5\u884C\u7A0B\u672A\u5F62\u6210\u95ED\u73AF,\u51FA\u53D1\u57CE\u5E02\u4E0E\u6700\u7EC8\u5230\u8FBE\u57CE\u5E02\u4E0D\u4E00\u81F4!
FORM_TRIP_DUPLICATED_ERROR=\u5DEE\u65C5\u884C\u7A0B\u51B2\u7A81,\u5458\u5DE5{0}\u5728\u7533\u8BF7\u5355{1}\u5DF2\u5305\u542B{2}\u81F3{3}\u7684\u5DEE\u65C5\u7533\u8BF7!
FORM_TRIP_MULTI_CYCLE=\u5DEE\u65C5\u884C\u7A0B\u6709\u8BEF,\u5DEE\u65C5\u884C\u7A0B\u53EA\u80FD\u5305\u542B\u4E00\u4E2A\u95ED\u73AF(\u5982\uFF1A\u676D\u5DDE-\u5317\u4EAC-\u676D\u5DDE)!

GRID_FIELD_REQUIRE_INPUT={0}\u7B2C{1}\u884C, {2} \u5FC5\u987B\u586B\u5199!
GRID_FIELD_LENGTH_LIMITTED={0}\u7B2C{1}\u884C, {2}\u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7{3}\u4E2A\u5B57\u7B26!
GRID_DATA_FORMAT_ERROR={0}\u7B2C{1}\u884C, {2} \u683C\u5F0F\u6709\u8BEF!
GRID_LESS_DATA=\u81F3\u5C11\u9700\u8981 {0} \u6761 {1} \u4FE1\u606F!
GRID_DATE_SCOPE_ERROR={0}\u7B2C{1}\u884C, {2}\u4E0D\u80FD\u65E9\u4E8E\u7B2C{3}\u884C\u7684{4}\uFF01
GRID_TRIP_PLACE_ERROR={0}\u7B2C{1}\u884C, \u51FA\u53D1\u57CE\u5E02\u4E0E\u7B2C{2}\u884C\u5230\u8FBE\u57CE\u5E02\u4E0D\u4E00\u81F4!
GRID_TRIP_PLACE_SAME_ERROR={0}\u7B2C{1}\u884C, \u51FA\u53D1\u57CE\u5E02\u4E0E\u5230\u8FBE\u57CE\u5E02\u76F8\u540C!
GRID_NO_FOREIGN_CURRENCY={0}\u7B2C{1}\u884C, \u4E0D\u80FD\u4F7F\u7528\u5916\u5E01!

SINGLE_DATA_ERROR=\u6570\u636E\u6761\u76EE\u6709\u8BEF\uFF0C\u83B7\u53D6\u5230{0}\u6761{1}\u4FE1\u606F!

MSG_NOT_AUTH_OPEN_URL=\u5BF9\u4E0D\u8D77\uFF0C\u60A8\u672A\u88AB\u6388\u6743\u6253\u5F00\u5F53\u524D\u5355\u636E!
MSG_UNKNOWN_DOCTYPE=\u67E5\u8BE2\u5355\u636E\u5931\u8D25\uFF0C\u672A\u77E5\u7684\u5355\u636E\u7C7B\u578B!
MSG_PROCESS_NOT_CONFIG=\u5BF9\u4E0D\u8D77,\u672A\u67E5\u8BE2\u5230\u6D41\u7A0B\u914D\u7F6E\u4FE1\u606F,\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458!
MSG_USER_NOT_LOGON=\u5BF9\u4E0D\u8D77\uFF0C\u672A\u83B7\u53D6\u5230\u767B\u9646\u7528\u6237\u4FE1\u606F\uFF0C\u8BF7\u5148\u767B\u9646\u7CFB\u7EDF\uFF01
MSG_NO_REGION_LEVEL=\u533A\u57DF{0}\u7B49\u7EA7\u672A\u7EF4\u62A4\uFF01

MSG_APPROVE_ADDSTEP_CANNOT_FORWARD=\u8F6C\u53D1\u5931\u8D25\uFF0C\u52A0\u7B7E\u73AF\u8282\u4E0D\u5141\u8BB8\u8F6C\u53D1\u4EFB\u52A1\uFF01
MSG_APPROVE_CANNOT_ADDSTEP=\u52A0\u7B7E\u5931\u8D25\uFF0C\u52A0\u7B7E\u6216\u8005\u8F6C\u53D1\u73AF\u8282\u4E0D\u5141\u8BB8\u518D\u52A0\u7B7E\uFF01
MSG_COMMENT_NOT_EMPTY=\u5BA1\u6279\u610F\u89C1\u4E0D\u80FD\u4E3A\u7A7A!

TITLE_APPROVED_TEMP=\u8BF7\u60A8\u5173\u6CE8\u7533\u8BF7\u5355{0}\u7684\u5BA1\u6279\u4FE1\u606F
TITLE_TODO_TEMP=\u8BF7\u60A8\u5904\u7406{0}\u63D0\u4EA4\u7684{1}(\u5355\u53F7:{2},\u91D1\u989D:{3})
TITLE_TODO_NO_MONEY_TEMP=\u8BF7\u60A8\u5904\u7406{0}\u63D0\u4EA4\u7684{1}(\u5355\u53F7:{2})
TITLE_AIRFARE_TEMP=\u8BF7\u60A8\u5173\u6CE8{0}\u63D0\u4EA4\u7684\u56FD\u9645\u5DEE\u65C5\u673A\u7968\u4FE1\u606F(\u5355\u53F7:{1})
TITLE_FOREIGN_LOAN_TEMP=\u5916\u5E01\u501F\u6B3E\u6CE8\u610F\u4E8B\u9879
TITLE_JWX_TEMP=\u60A8\u5373\u5C06\u51FA\u5DEE\u81F3\u5883\u5916\uFF0C\u8BF7\u8FDB\u884C\u610F\u5916\u9669\u7533\u8BF7\u767B\u8BB0!
TITLE_VENDOR_ADVICE_TEMP=\u8BF7\u60A8\u5173\u6CE8\u4EE5\u4E0B\u672A\u6838\u9500\u9884\u4ED8\u6B3E\u5355\u636E


SUCCESS_SEARCH=\u67E5\u8BE2\u6210\u529F\uFF01
SUCCESS_SAVE=\u4FDD\u5B58\u6210\u529F\uFF01
SUCCESS_DELETE=\u5220\u9664\u6210\u529F\uFF01
SUCCESS_UPDATE=\u66F4\u65B0\u6210\u529F\uFF01
SUCCESS_SUBMIT=\u63D0\u4EA4\u6210\u529F\uFF01
SUCCESS_FORWORD=\u6D41\u8F6C\u6210\u529F\uFF01
SUCCESS_APPROVED=\u5BA1\u6279\u6210\u529F\uFF01

FAILURE_APPROVED=\u5BA1\u6279\u5931\u8D25\uFF0C\u5F53\u524D\u4EFB\u52A1\u6216\u5DF2\u5BA1\u6279\u5B8C\u6210\uFF01
MSG_DOC_CHANGED=\u5F53\u524D\u5355\u636E\u4FE1\u606F\u5DF2\u88AB\u66F4\u6539\uFF0C\u8BF7\u5237\u65B0\u540E\u91CD\u8BD5\uFF01

OPER_REVOKE_SUCESS={0} \u5355\u636E\u64A4\u56DE\u6210\u529F!
OPER_REVOKE_FAILURE={0} \u5355\u636E\u64A4\u56DE\u5931\u8D25!
OPER_UNDO_SUCCESS={0} \u5355\u636E\u64A4\u9500\u6210\u529F!
OPER_UNDO_FAILURE={0} \u5355\u636E\u64A4\u9500\u5931\u8D25!

OPER_CANCEL_SUCCESS={0} \u5355\u636E\u4F5C\u5E9F\u6210\u529F!
OPER_CANCEL_FAILURE={0} \u5355\u636E\u4F5C\u5E9F\u5931\u8D25!
OPER_RENDERUP_SUCCESS={0} \u653E\u5F03\u62A5\u9500\u6210\u529F!
OPER_RENDERUP_FAILURE={0} \u653E\u5F03\u62A5\u9500\u5931\u8D25!


NO_DATA_FOUND=\u672A\u67E5\u8BE2\u5230\u6570\u636E\uFF01
MSG_NOT_FOUND=\u672A\u67E5\u8BE2\u5230\u6D88\u606F\u4FE1\u606F\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\uFF01
ERROR_INPUT_PARAM=\u8F93\u5165\u53C2\u6570\u5F02\u5E38\uFF01
SAP_ORDERID_NOT_FOUND=\u6839\u636E\u516C\u53F8\u4EE3\u7801\uFF1A{0}\uFF0C\u5DE5\u53F7\uFF1A{1}\uFF0C\u672A\u83B7\u53D6\u5230sap\u5458\u5DE5\u5185\u90E8\u8BA2\u5355\uFF01 
DEPT_PATH_NOT_FOUND=\u90E8\u95E8{0}\uFF0C\u672A\u914D\u7F6E\u90E8\u95E8\u8DEF\u5F84\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\uFF01

ZT_CLRAMT_DY_SAP_WQAMT=\u62A5\u9500\u7CFB\u7EDF\u5728\u9014\u6E05\u5E10\u91D1\u989D:{0},\u5927\u4E8ESAP\u672A\u6E05\u603B\u91D1\u989D:{1}\uFF0C\u8BF7\u8054\u7CFB\u8D22\u52A1\u8FDB\u884C\u5904\u7406\uFF01
VOUCH_CLR_AMT_XY_0=\u51ED\u8BC1{0}\uFF0C\u6E05\u5E10\u91D1\u989D\u5C0F\u4E8E0\uFF01
VOUCH_CLR_AMT_DY_DOC_AMT=\u51ED\u8BC1{0}, \u6E05\u5E10\u91D1\u989D\u4E0D\u80FD\u5927\u4E8E\u672C\u6B21\u62A5\u9500\u603B\u91D1\u989D\uFF01
VOUCH_CLR_AMT_NEQ_DOC_AMT=\u51ED\u8BC1{0},[\u6E05\u8D26\u91D1\u989D]\u5FC5\u987B\u7B49\u4E8E[\u8FC7\u8D26\u91D1\u989D](\u539F\u56E0\uFF1A\u8FC7\u8D26\u91D1\u989D\u5C0F\u4E8E\u7B49\u4E8E\u5230\u671F\u672A\u6E05\u91D1\u989D)\uFF01
VOUCH_CLR_AMT_GTR_DQWQ_AMT=\u51ED\u8BC1{0},[\u6E05\u8D26\u91D1\u989D]\u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E[\u5230\u671F\u672A\u6E05\u91D1\u989D]\uFF01
VOUCH_DOC_AMT_NEQ_ACC_AMT=\u51ED\u8BC1{0},\u51ED\u8BC1\u603B\u91D1\u989D{1}\u4E0E\u4F1A\u8BA1\u8C03\u6574\u540E\u603B\u91D1\u989D{2}\u4E0D\u7B49\uFF0C\u5982\u9700\u4FEE\u6539\u4F1A\u8BA1\u8C03\u6574\u91D1\u989D\uFF0C\u8BF7\u5728\u539F\u59CB\u5355\u636E\u4E2D\u8C03\u6574\uFF01
VOUCH_JDBALANCE_ERROR=\u51ED\u8BC1{0}\u6821\u9A8C\u5931\u8D25\uFF0C\u501F\u8D37\u4E0D\u5E73\uFF0C\u8BF7\u4FEE\u6539\uFF01
VOUCH_CLR_AMT_NEQ_VOUCH_ITEM=\u51ED\u8BC1{0}\u6821\u9A8C\u5931\u8D25\uFF0C\u51ED\u8BC1\u62AC\u5934\u4E2D\u7684\u6E05\u5E10\u91D1\u989D\u5FC5\u987B\u4E0E\u51ED\u8BC1\u660E\u7EC6\u884C\u9879\u76EE\u4E2D\u7684\u5B9E\u9645\u6E05\u5E10\u91D1\u989D\u4E00\u81F4\uFF01
VOUCH_CHECK_SUCCESS=\u51ED\u8BC1\u6821\u9A8C\u6210\u529F\uFF01
VOUCH_CHECK_FAILURE=\u51ED\u8BC1\u6821\u9A8C\u5931\u8D25\uFF01
VOUCH_POST_SUCCESS=\u51ED\u8BC1\u8FC7\u8D26\u6210\u529F\uFF01
VOUCH_POST_FAILURE=\u51ED\u8BC1\u8FC7\u8D26\u5931\u8D25 \uFF01
VOUCH_PREVIEW_FIRST=\u8BF7\u5148\u9884\u89C8\u51ED\u8BC1\uFF01
VOUCH_EXP_COMMON={0}-\u62A5\u9500-{1}
VOUCH_LOAN_COMMON={0}-\u501F\u6B3E-{1}
VOUCH_REPAY_COMMON={0}-\u8FD8\u6B3E-{1}

CURRENY_SUBJECT_NOT_FOUND={0}\u672A\u914D\u7F6E\u79D1\u76EE\uFF01
SUBJECT_NOT_FOUND=smacostid:{0},depttype:{1},\u672A\u914D\u7F6E\u5BF9\u5E94\u79D1\u76EE\uFF01
SAP_RATE_NOT_FOUND={0}\u672A\u67E5\u8BE2\u5230\u6C47\u7387\u4FE1\u606F\uFF0C\u8BF7\u8054\u7CFB\u8D22\u52A1\u4EBA\u5458\uFF01

COSTCENTER_NOT_FOUND=company:{0},dept:{1},\u672A\u914D\u7F6E\u6210\u672C\u4E2D\u5FC3\uFF0C\u8BF7\u8054\u7CFB\u8D22\u52A1\u4EBA\u5458\uFF01
SJ_COSTCENTER_NOT_FOUND=company:{0},dept:{1},\u672A\u914D\u7F6E\u5B9E\u9645\u6210\u672C\u4E2D\u5FC3\uFF0C\u8BF7\u8054\u7CFB\u8D22\u52A1\u4EBA\u5458\uFF01

RUNTIME_ERROR={0}!

ITEM_ERROR={0}\u7B2C{1}\u884C,{2} 

HAD_SUBMIT={0} \u5DF2\u7ECF\u63D0\u4EA4! 
EMPTY_ITEM={0} \u884C\u9879\u76EE\u4E3A\u7A7A!
DATE_NOT_LOGICAL= \u9009\u62E9\u7684\u65E5\u671F\u5305\u542B\u903B\u8F91\u9519\u8BEF!


ADJUST_ERROR= \u8C03\u6574\u540E\u91D1\u989D\u4E0D\u5408\u6CD5\uFF0C\u8C03\u6574\u540E\u91D1\u989D\u5E94\u5C0F\u4E8E\u6216\u7B49\u4E8E{0}!

DRAFT_NOT_FOUND={0} \u5F53\u524D\u8349\u7A3F\u5355\u4E0D\u5B58\u5728\u6216\u5DF2\u63D0\u4EA4!
DRAFT_URL_NOT_FOUND={0} \u672A\u914D\u7F6E\u8349\u7A3F\u5355\u8DF3\u8F6C\u94FE\u63A5\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458!

UNKNOWN_OPEN_TYPE=\u672A\u77E5\u7684\u6253\u5F00\u65B9\u5F0F!

DOC_STATUS_NOT_FOUND={0} \u672A\u83B7\u53D6\u5230\u5355\u636E\u72B6\u6001\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458!
DOC_HAS_EXCHANGED={0} \u5DF2\u53D8\u66F4\uFF0C\u4E0D\u80FD\u8FDB\u884C\u53D8\u66F4\u6216\u62A5\u9500!
DOC_HAS_REIMBURSEMENT={0} \u5DF2\u62A5\u9500\uFF0C\u4E0D\u80FD\u8FDB\u884C\u53D8\u66F4\u6216\u62A5\u9500!
DOC_NOT_FOUND={0} \u672A\u83B7\u53D6\u5230\u5355\u636E\u4FE1\u606F\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458!
DOC_CONTAIN_LOAN_NOT_END={0} \u7533\u8BF7\u5355\u5305\u542B\u501F\u6B3E\uFF0C\u6D41\u7A0B\u5C1A\u672A\u5B8C\u6210\uFF0C\u4E0D\u80FD\u8FDB\u884C\u53D8\u66F4!
REF_DOC_PROCCESSCODE_NOT_FOUND={0} \u672A\u83B7\u53D6\u5230\u5F15\u7528\u5355\u636E\u5355\u636E\u7C7B\u522B\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458!
DOC_NOT_COMPLETED_CANNOT_BX={0} \u5355\u636E\u8FD8\u5728\u5BA1\u6279\u4E2D\uFF0C\u65E0\u6CD5\u8F6C\u62A5\u9500!

REF_DOC_NOT_ENDED={0} \u5F53\u524D\u5355\u636E\u5173\u8054\u7684\u7533\u8BF7\u5355\u672A\u6B63\u5E38\u8D70\u5B8C\u6D41\u7A0B\uFF0C\u4E0D\u80FD\u8FDB\u884C\u64A4\u9500\u64CD\u4F5C!

TODO_APPROVE_TITLE_TEMP=\u8BF7\u60A8\u5904\u7406{0}\u63D0\u4EA4\u7684{1}(\u5355\u53F7:{2},\u91D1\u989D:{3})
MAIL_AIRFARE_TITLE_TEMP=\u8BF7\u60A8\u5173\u6CE8{0}\u63D0\u4EA4\u7684\u56FD\u9645\u5DEE\u65C5\u673A\u7968\u4FE1\u606F(\u5355\u53F7:{1})
MAIL_APPROVED_TITLE_TEMP=\u8BF7\u60A8\u5173\u6CE8\u7533\u8BF7\u5355{0}\u7684\u5BA1\u6279\u4FE1\u606F
MAIL_WBLOAN_TITLE_TEMP=\u5916\u5E01\u501F\u6B3E\u6CE8\u610F\u4E8B\u9879
MAIL_APPROVE_TITLE_TEMP=Please deal with {0} submitted {1}(request No.{2}, amount:{3}{4})

NO_RECEIVOR_FOUND=\u5BA1\u6279\u51FA\u9519\uFF0C\u8BF7\u5148\u9009\u62E9\u4EFB\u52A1\u63A5\u6536\u4EBA\uFF01

TITLE_APPROVE_SUBJECT_HW01=\u8BF7\u5BA1\u6279{0}\u63D0\u4EA4\u7684\u5BF9\u516C\u652F\u4ED8\u7533\u8BF7{1}
TITLE_APPROVE_CONTENT_HW01=\u94FE\u63A5

HEADER_TRAVEL_REQUEST=\u5DEE\u65C5\u7533\u8BF7
HEADER_FOREIGN_VENDOR_PAY=\u5BF9\u516C\u4ED8\u6B3E
HEADER_RECEVIOR=\u6536\u6B3E\u65B9\u4FE1\u606F
HEADER_PAY_DETAIL=\u4ED8\u6B3E\u660E\u7EC6
HEADER_TRIP_DETAIL=\u884C\u7A0B\u660E\u7EC6
HEADER_LOAN_DETAIL=\u63A5\u53E3\u660E\u7EC6
HEADER_TRAVEL_TOGETHER_DETAIL=\u540C\u884C\u4EBA\u660E\u7EC6

TITLE_DOCTYPE=\u5355\u636E\u7C7B\u522B
TITLE_EXPENSETYPE=\u62A5\u9500\u7C7B\u522B
TITLE_APPLICANT=\u7533\u8BF7\u4EBA
TITLE_CREATOR=\u521B\u5EFA\u4EBA
TITLE_DEPARTMENT=\u90E8\u95E8
TITLE_BUKRS=\u516C\u53F8
TITLE_CURRENCY=\u5E01\u522B
TITLE_CREATED_DATE=\u521B\u5EFA\u65E5\u671F
TITLE_SUBMIT_DATE=\u63D0\u4EA4\u65E5\u671F
TITLE_PURPOSE=\u4E8B\u7531
TITLE_SUGGEST=\u5BA1\u6279\u610F\u89C1

TITLE_FROM_DATE=\u51FA\u53D1\u65E5\u671F
TITLE_FROM_COUNTRY=\u51FA\u53D1\u56FD\u5BB6
TITLE_FROM_CICY=\u51FA\u53D1\u57CE\u5E02
TITLE_TO_DATE=\u5230\u8FBE\u65E5\u671F
TITLE_TO_COUNTRY=\u5230\u8FBE\u56FD\u5BB6
TITLE_TO_CICY=\u5230\u8FBE\u57CE\u5E02
TITLE_TRIFFIC_TOOL=\u4EA4\u901A\u5DE5\u5177
TITLE_TRIFFIC_TOOL_LEVEL=\u4EA4\u901A\u5DE5\u5177\u7EA7\u522B

TITLE_AMOUNT=\u91D1\u989D
TITLE_PAYMENT_METHOD=\u4ED8\u6B3E\u65B9\u5F0F
TITLE_LOAN_DATE=\u501F\u6B3E\u65E5\u671F
TITLE_ESTIMATE_REPAYMENT_DATE=\u9884\u8BA1\u8FD8\u6B3E\u65E5\u671F

GRID_NAME_TRIP=\u884C\u7A0B\u660E\u7EC6
GRID_NAME_LOAN=\u501F\u6B3E\u660E\u7EC6
GRID_NAME_TRIP_TOGETHER=\u540C\u884C\u4EBA\u660E\u7EC6
GRID_NAME_CITY_TRIFFIC=\u5E02\u5185\u4EA4\u901A
GRID_NAME_CAR_ALLOWANCE=\u8F66\u8F86\u8865\u8D34
GRID_NAME_YWZD=\u4E1A\u52A1\u62DB\u5F85
GRID_NAME_BIRTH=\u751F\u80B2\u8D39\u7528\u660E\u7EC6
GRID_NAME_RENT=\u623F\u79DF\u8D39
GRID_NAME_STAYS=\u4F4F\u5BBF\u8D39
GRID_NAME_CTJT=\u957F\u9014\u4EA4\u901A
GRID_NAME_OTHER=\u5176\u4ED6\u8D39\u7528
GRID_NAME_OTHER_RECEIVE=\u4ED6\u4EBA\u6536\u6B3E

TITLE_SKR=\u6536\u6B3E\u4EBA

TITLE_SPYJ=\u5BA1\u6279\u610F\u89C1
TITLE_STEP=\u4E0B\u4E00\u6B65
TITLE_LIFNR_TXT=\u4F9B\u5E94\u5546\u540D\u79F0
TITLE_BANK_NAME=\u94F6\u884C\u540D\u79F0
TITLE_BANK_ACCOUNT=\u94F6\u884C\u8D26\u53F7
TITLE_SWIFT_CODE=Swift Code
TITLE_OTHER_INFO=\u5176\u4ED6\u4FE1\u606F
TITLE_REMARK=\u4E8B\u7531
TITLE_IBAN_NO=IBAN No.
TITLE_PAYMENT_CURRENCY=\u4ED8\u6B3E\u5E01\u522B
TITLE_INVOICE_DATE=\u53D1\u7968\u65E5\u671F
TITLE_ADJUSTED_AMOUNT=\u8C03\u6574\u91D1\u989D
TITLE_PAY_AMOUNT=\u5E94\u4ED8\u91D1\u989D
TITLE_ADJUSTED_REASON=\u8C03\u6574\u539F\u56E0
TITLE_LOGOFF=\u6CE8\u9500
TITLE_BATCH_APPROVAL=\u6279\u91CF\u5BA1\u6279
TITLE_REFRESH=\u5237\u65B0
TITLE_TODO=\u5F85\u529E\u4E8B\u9879
TITLE_APPROVED=\u6211\u5DF2\u5BA1\u6279
TITLE_NOTICE=\u516C\u544A
TITLE_CREDIT_GRADE=\u8BDA\u4FE1\u7B49\u7EA7
TITLE_REIM_TYPE=\u62A5\u9500\u7C7B\u522B
TITLE_CATEGORY=\u4E1A\u52A1\u7EC6\u7C7B
TITLE_REQUEST_NO=\u7533\u8BF7\u5355\u53F7
TITLE_EXPENSE_NO=\u62A5\u9500\u5355\u53F7
TITLE_TRAVEL_TOGETHER=\u540C\u884C\u4EBA
TITLE_LOAN=\u501F\u6B3E

TITLE_FEE_DATE=\u65E5\u671F
TITLE_SZ_DATE=\u5165\u4F4F\u65E5\u671F
TITLE_TF_DATE=\u9000\u623F\u65E5\u671F
TITLE_RATE=\u6C47\u7387
TITLE_LOCAL_AMT=\u4ED8\u6B3E\u91D1\u989D

TITLE_WBS=PS\u9879\u76EE
TITLE_SALESAREA=\u9500\u552E\u533A\u57DF
TITLE_INDUSTRY=\u884C\u4E1A
TITLE_TRAFFIC_PROJECT=\u4EA4\u901A\u9879\u76EE
TITLE_SJ=\u5546\u673A
TITLE_KH=\u5BA2\u6237
TITLE_YH=\u7528\u6237
TITLE_ZDFS=\u62DB\u5F85\u65B9\u5F0F
TITLE_KHJB=\u5BA2\u6237\u7EA7\u522B

TITLE_RENT_FLAG=\u662F\u5426\u79DF\u623F
TITLE_STAYS_DATE=\u5165\u4F4F\u65E5\u671F
TITLE_LEAVE_DATE=\u9000\u623F\u65E5\u671F
TITLE_STAYS_CITY=\u4F4F\u5BBF\u57CE\u5E02
TITLE_ROOMS=\u623F\u95F4\u6570
TITLE_STAYS_REMARK=\u4F4F\u5BBF\u60C5\u51B5\u8BF4\u660E 
TITLE_TRIP_REMARK=\u884C\u7A0B\u4E8B\u7531

TITLE_DAYS=\u5929\u6570
TITLE_PERSONS=\u4EBA\u6570
TITLE_SMAFEETYPE=\u8D39\u7528\u7C7B\u578B
TITLE_TAX_RATE=\u7A0E\u7387
TITLE_TAX_AMOUNT=\u7A0E\u989D

HISTORY_AGREE=\u540C\u610F
HISTORY_REJECT=\u9A73\u56DE
HISTORY_REFUSE=\u62D2\u7EDD
HISTORY_END=\u7ED3\u675F
HISTORY_UNDO=\u64A4\u9500
HISTORY_SUBMIT=\u63D0\u4EA4
HISTORY_ADDSTEP=\u52A0\u7B7E
HISTORY_PROCESSING=\u5BA1\u6279\u4E2D

BUTTON_SUBMIT=\u63D0\u4EA4
BUTTON_SAVE=\u4FDD\u5B58
BUTTON_ATTACH=\u9644\u4EF6
BUTTON_ADD_FILE=\u6DFB\u52A0\u9644\u4EF6
BUTTON_AGREE=\u540C\u610F
BUTTON_ADDSTEP=\u52A0\u7B7E
BUTTON_REJECT=\u9A73\u56DE
BUTTON_REFUSE=\u4E0D\u540C\u610F
BUTTON_IMAGE=\u5F71\u50CF
BUTTON_PRINT=\u6253\u5370

TODO_MORE_INFO=\u70B9\u6211\u67E5\u770B\u66F4\u591A
TODO_SELECT_TRAVEL_TOOL=\u8BF7\u5148\u9009\u62E9\u4EA4\u901A\u5DE5\u5177

TITLE_WEM001=\u5DEE\u65C5\u7533\u8BF7
TITLE_WEM002=\u884C\u7A0B\u53D8\u66F4
TITLE_WEM003=\u4E2A\u4EBA\u501F\u6B3E
TITLE_WEM004=\u4E2A\u4EBA\u8FD8\u6B3E
TITLE_WEM006=\u5DEE\u65C5\u62A5\u9500
TITLE_WEM010=\u5DEE\u65C5\u62A5\u9500
TITLE_WEM008=\u5DEE\u65C5\u62A5\u9500
TITLE_WEM011=\u5E02\u5185\u6D3E\u8F66
TITLE_WEM012=\u957F\u9014\u6D3E\u8F66
NOT_AUTH_OPEN_URL=\u60A8\u6CA1\u6709\u6743\u9650\u6253\u5F00\u5F53\u524D\u5355\u636E {0}!
FIELD_LENGTH_LIMITTED_GRID={0}\u7B2C{1}\u884C, \u5B57\u6BB5:{2}\u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7{3}\u4E2A\u5B57\u7B26!
FIELD_LENGTH_LIMITTED=\u5B57\u6BB5:{0} \u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7{1}\u4E2A\u5B57\u7B26!
FIELD_REQUIRE_INPUT_GRID={0}\u7B2C{1}\u884C, {2}\u5FC5\u987B\u586B\u5199!
FIELD_REQUIRE_INPUT=\u5B57\u6BB5:{0}\u5FC5\u987B\u586B\u5199!
VOUCH_ZT_CLR_AMT_DY_SAP_WQAMT=
WSDL_ERROR_BANK=\u94F6\u884C\u4FE1\u606Fweb service\u8C03\u7528\u5F02\u5E38!

# Exception Code I18n
1=\u514B\u9686\u5BF9\u8C61\u51FA\u9519
2=\u672A\u67E5\u8BE2\u5230\u5458\u5DE5\u76F4\u63A5\u4E3B\u7BA1
404=\u767B\u9646\u4EBA\u5458\u672A\u83B7\u53D6\u5230
3=\u672A\u83B7\u53D6\u5230\u6C47\u7387\u4FE1\u606F
1000=\u5355\u636E\u5DF2\u53D8\u66F4\u6216\u5DF2\u62A5\u9500
1001=\u672A\u88AB\u652F\u6301\u7684\u5355\u636E\u7C7B\u522B
2000=\u6D41\u7A0B\u542F\u52A8\u5931\u8D25
2001=\u672A\u83B7\u53D6\u5230\u6D41\u7A0B\u8F93\u5165\u53C2\u6570
2404=\u672A\u67E5\u8BE2\u5230\u6D41\u7A0B
2405=\u672A\u5339\u914D\u5230\u9002\u7528\u6D41\u7A0B
2002=\u6D41\u7A0B\u5DF2\u7ED3\u675F
2003=\u6D41\u7A0B\u7248\u672C\u9519\u8BEF
3000=\u672A\u67E5\u8BE2\u5230\u4E0B\u4E00\u73AF\u8282\u914D\u7F6E\u4FE1\u606F\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458
3001=\u672A\u67E5\u8BE2\u5230\u6D41\u7A0B\u73AF\u8282
3002=\u4EFB\u52A1\u5DF2\u5BA1\u6279
3003=\u672A\u83B7\u53D6\u5230\u4EFB\u52A1\u670D\u52A1
3004=\u672A\u914D\u7F6E\u5BA1\u6279\u4EBA\u67E5\u8BE2service
3005=\u672A\u67E5\u8BE2\u5230\u5BA1\u6279\u4EBA
4001=\u5DEE\u65C5\u884C\u7A0B\u672A\u7ED3\u675F\uFF0C\u4E0D\u80FD\u62A5\u9500
5001=\u4F19\u98DF\u8865\u8D34\u6807\u51C6\u672A\u7EF4\u62A4
5002=\u5916\u6D3E\u5730\u4F19\u98DF\u8865\u8D34\u6807\u51C6\u672A\u7EF4\u62A4
5003=\u8270\u82E6\u8865\u8D34\u6807\u51C6\u672A\u7EF4\u62A4
5004=\u5916\u6D3E\u8270\u82E6\u8865\u8D34\u6807\u51C6\u672A\u7EF4\u62A4
5005=\u65E9\u665A\u8865\u8D34\u6807\u51C6\u672A\u7EF4\u62A4
5006=\u8865\u8D34\u6570\u636E\u53D1\u751F\u53D8\u66F4\uFF0C\u8BF7\u91CD\u65B0\u8BA1\u7B97
6001=\u51ED\u8BC1\u751F\u6210\u5931\u8D25\uFF0C\u672A\u83B7\u53D6\u5230\u501F\u6B3E\u660E\u7EC6
6002=\u51ED\u8BC1\u751F\u6210\u5931\u8D25\uFF0C\u73B0\u91D1\u79D1\u76EE\u672A\u914D\u7F6E
6004=\u51ED\u8BC1\u751F\u6210\u5931\u8D25\uFF0C\u7A0E\u5206\u79D1\u76EE\u672A\u914D\u7F6E
6003=\u65E0\u6743\u8FDB\u884C\u51ED\u8BC1\u64CD\u4F5C
