server.port=8081

# LOG
logging.level.org.apache.cxf=error
logging.level.com.hikvision.it.expense.rpc.dao=debug

# RPC
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=com.hikvision.it.expense.rpc.provider

spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.timeout=3600000
spring.dubbo.application.name=ExpenseProviderDev

# DB
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oranwq01.sapdns.cn:1521:QO1
spring.datasource.username=hikepadm
spring.datasource.password=Siwqo1741
spring.datasource.tomcat.maxActive=200
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.maxWait=10000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false
spring.datasource.tomcat.defaultAutoCommit=true
spring.datasource.tomcat.validationQuery=select 1 from dual

# SYSTEM
system.pi.bsik.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/22541b8adc503834a3e0fb5de764ef95
system.pi.bsik.namespace=urn:hikvision:erp:oa:fico
system.pi.bsik.localpart=SI_REIMBURSE_GET_BSIK_SYN_OUTService

system.pi.rate.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/d336c72ba6cd35408073bd4605056946 
system.pi.rate.namespace=urn:hikvision:erp:oa:fico
system.pi.rate.localpart=SI_CONVERT_TO_LOCAL_CURRENCY_SYN_OUTService

system.pi.order.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/8aa77495fda336578fb7735eac4fea69
system.pi.order.namespace=urn:hikvision:erp:oa:fico
system.pi.order.localpart=SI_REIMBURSE_GET_ORDERID_SYN_OUTService

system.pi.post.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/94fe0976c5a7307b9b7aa96654dbdbce
system.pi.post.namespace=urn:hikvision:erp:oa:fico
system.pi.post.localpart=SI_ZZFI04_SYN_OUTService

system.pi.bank.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/14cb075b0e973005b4197c5c42c9f0e1
system.pi.bank.namespace=urn:hikvision:erp:oa:fico
system.pi.bank.localpart=SI_REIMBURSE_GET_BANK_OUTService

system.pi.wbs.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/b3205c9281a836a5a03f5fbea86b0003
system.pi.wbs.namespace=urn:hikvision:erp:oa:fico
system.pi.wbs.localpart=SI_REIMBURSE_GET_POSID_SYN_OUTService

system.pi.clearing.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/302faf5dd30834e9b598cd300cf25e7d
system.pi.clearing.namespace=urn:hikvision:wsbx:oa
system.pi.clearing.localpart=SI_CLEARING_CHECK_OUTService

system.oa.todo.url=http://10.1.11.27:8088/hik_todomanager/services/TodoWebServiceBean?wsdl
system.oa.todo.namespace=http://webService.hikvision.com
system.oa.todo.localpart=TodoWebServiceBean

system.pi.crm.url=http://crmprdw.hikvision.com/eai_chs/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=EAIUSER&amp;Password=EAIprd712

system.pi.user=V1NUX1VTRVI=
system.pi.password=ODgwNzU5OTg========

system.crm.user=RUFJVVNFUg==
system.crm.password=RUFJcHJkNzEy

system.doc.direct=http://ocmde201.sapdns.cn/main/flow/read/
system.task.direct=http://ocmde201.sapdns.cn/main/dispatch/task/
system.url.jwx=http://hr2.hikvision.com.cn/hikvision/hr/xcfl/jwxsq.nsf/fmMain?openform&flow=jwxsq