spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.timeout=3600000
spring.dubbo.application.name=ExpenseProviderDev

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oranwq01.sapdns.cn:1521:QO1
spring.datasource.username=hikepadm
spring.datasource.password=Siwqo1741
spring.datasource.maxActive=5
spring.datasource.minIdle=1
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.defaultAutoCommit=true
spring.datasource.validationQuery=select 1 from dual

logging.level.com.hikvision.it.expense.rpc.dao=debug

system.pi.bsik.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/22541b8adc503834a3e0fb5de764ef95
system.pi.bsik.namespace=urn:hikvision:erp:oa:fico
system.pi.bsik.localpart=SI_REIMBURSE_GET_BSIK_SYN_OUTService

system.pi.rate.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/d336c72ba6cd35408073bd4605056946 
system.pi.rate.namespace=urn:hikvision:erp:oa:fico
system.pi.rate.localpart=SI_CONVERT_TO_LOCAL_CURRENCY_SYN_OUTService

system.pi.order.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/8aa77495fda336578fb7735eac4fea69
system.pi.order.namespace=urn:hikvision:erp:oa:fico
system.pi.order.localpart=SI_REIMBURSE_GET_ORDERID_SYN_OUTService

system.pi.post.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/94fe0976c5a7307b9b7aa96654dbdbce
system.pi.post.namespace=urn:hikvision:erp:oa:fico
system.pi.post.localpart=SI_ZZFI04_SYN_OUTService

system.pi.bank.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/14cb075b0e973005b4197c5c42c9f0e1
system.pi.bank.namespace=urn:hikvision:erp:oa:fico
system.pi.bank.localpart=SI_REIMBURSE_GET_BANK_OUTService

system.pi.wbs.url=http://sapwst50.tstdns.cn:8650/dir/wsdl?p=sa/b3205c9281a836a5a03f5fbea86b0003
system.pi.wbs.namespace=urn:hikvision:erp:oa:fico
system.pi.wbs.localpart=SI_REIMBURSE_GET_POSID_SYN_OUTService

system.pi.crm.url=http://10.1.9.5/eai_chs/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;Username=EAIUSER&amp;Password=EAIsit704

system.pi.user=V1NUX1VTRVI=
system.pi.password=ODgwNzU5OTg========

system.crm.user=RUFJVVNFUg==
system.crm.password=RUFJc2l0NzA0

system.doc.direct=http://ocmde201.sapdns.cn/main/flow/read/
system.task.direct=http://ocmde201.sapdns.cn/main/dispatch/task/
