<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hikvision.it.expense</groupId>
		<artifactId>expense-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>expense-icbc</artifactId>
	<packaging>jar</packaging>
	<name>hikvision-icbc</name>
	<description>hikvision-icbc</description>
	
	<properties>
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-boot.version>1.2.0</mybatis-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hikvision.it.expense</groupId>
			<artifactId>expense-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- ftp -->
		<dependency>
			<groupId>org.kie.modules</groupId>
			<artifactId>org-apache-commons-net</artifactId>
			<version>6.2.0.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-boot.version}</version>
		</dependency>
	</dependencies>

	<build>
        <finalName>ExpenseIcbc</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<mainClass>com.hikvision.it.expense.icbc.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>