spring.profiles.active=@profileActive@

server.port=8090
server.context-path=/admin

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.scan=com.hikvision.it.expense.admin

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=properties/message
spring.messages.fallback-to-system-locale=false

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml