system.login=/admin/login

#spring.dubbo.registry.address=10.1.48.183:2181
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.timeout=3600000
spring.dubbo.application.name=AdminProviderDev

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oranwq01.sapdns.cn:1521:QO1
spring.datasource.username=hikepadm
spring.datasource.password=Siwqo1741
spring.datasource.maxActive=5
spring.datasource.minIdle=1
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.defaultAutoCommit=true
spring.datasource.validationQuery=select 1 from dual

logging.level.com.hikvision.it.expense.admin.dao=debug

server.session.timeout=18000