* {
	margin: 0;
	padding: 0;
}

/*::-webkit-scrollbar {*/
	/*width: 15px;*/
	/*height: 10px;*/
/*}*/
/*::-webkit-scrollbar-button    {*/
	/*background-color:rgb(144, 143, 143);*/
/*}*/
/*::-webkit-scrollbar-track     {*/
	/*background:rgb(220, 219, 219);*/
/*}*/
/*::-webkit-scrollbar-thumb{*/
	/*background:rgb(169, 169, 169);*/
/*}*/
body {
	min-width: 1280px;
	line-height: 1.0;
	font-family: "Microsoft YaHei", serif;
	color: #000;
}

table {
	font-size: 14px;
}

table a {
	cursor: pointer;
	color: #000000;
	text-decoration: none !important;
}

.form-control:-ms-input-placeholder {
	color: #ccc !important;
}

.notice-title {
	font-size: 30px !important;
	color: #000000 !important;
	text-align: center;
	padding-bottom: 35px;
}

.notice-table {
	margin: auto
}

.notice-table td {
	border: 1px solid #0082D6 !important;
	padding-left: 5px !important;
}

.notice-table span {
	width: 100px;
	display: block;
	height: 25px;
	text-align: left;
	line-height: 25px;
}

.notice-table div {
	padding-top: 5px;
	min-height: 250px;
	height: auto;
	width: 100% !important;
	border: 0 !important;
}
/*
placehold样式
*/
::-webkit-input-placeholder {
	/* WebKit browsers */
	color: #ccc !important;
}

:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #ccc !important;
}

::-moz-placeholder {
	color: #ccc !important;
}

:-ms-input-placeholder {
	color: #ccc !important;
}

hr {
	margin-top: 8px;
	border-bottom: 1px solid #000;
	margin-bottom: 8px;
}

b, strong {
	font-weight: bold;
}

input[type=number] {
	text-align: right;
}

.hik-label {
	font-size: 15px;
	color: #000;
}

a, button, input[type=submit], input[type=button], .product-img {
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}

input[type='radio'].radio {
	opacity: 0 !important;
	display: inline-block !important;
	height: 20px !important;
}

.link {
	text-decoration: underline !important;
	color: blue !important;
}

a:active, a:hover {
	outline: 0;
}

p {
	margin: 0 auto;
	word-break: break-all;
	padding: 1px;
	line-height: 14px;
}

.navbar-brand {
	letter-spacing: 2px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
	width: 183px;
	font-size: 17px;
	padding: 0 20px;
}

.navbar-brand img {
	float: left;
	margin-right: 5px;
}

.navbar-brand span {
	float: left;
}

.navbar-inner {
	line-height: 23px;
	height: 60px;
}

.navbar-default {
	background-color: #f9f9f9 !important;
}

.navbar-inner .btn-group {
	margin: 7px 20px 0 5px;
}

.btn {
	font-size: 14px !important;
}

.pull-left {
	float: left !important;
}

.pull-right {
	float: right !important;
}

.pull-center {
	margin: 0 200px;
}
/*菜单*/
.ch-container {
	/* 	background-color:#eaf1f6; */
	padding: 0 20px;
}

.main-menu>li>a {
	border: 1px solid rgba(221, 221, 221, 0.46);
}

.main-menu>li {
	margin-top: 0 !important;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus
{
	font-weight: bold;
	color: #c4261d;
}

.sidebar-nav .nav-header {
	display: block;
	padding: 3px 16px;
	font-size: 16px;
	font-weight: bold;
	line-height: 20px;
	color: #888855;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	background-color: #E1E1E1;
}

.navbar {
	border-radius: 0;
}

ul.main-menu li.nav-header:hover {
	margin-left: 0;
}

i {
	padding-right: 5px;
}

button {
	padding-right: 5px;
}

.nav-header a>span {
	padding-left: 5px;
}

.accordion>ul {
	display: none;
	margin-left: 20px;
}

.sidebar-nav {
	min-height: 0;
	box-shadow: 0 0 10px #BDBDBD;
	border-radius: 5px;
	margin-bottom: 0;
	padding-bottom: 0;
	max-height: none;
	background-color: #fafafa;
}

.tab-pane {
	padding: 20px 20px;
	border: 1px solid #ddd;
	border-top-color: transparent;
	margin-bottom: 5px;
}

#loading {
	margin-top: 20px;
	width: 128px;
	font-weight: bold;
}

div.ui-jqgrid-pager {
	background-color: #ffffff
}

#loading div.center {
	margin-top: 10px;
	height: 15px;
	width: 128px;
	background: url(../images/ajax-loader-6.gif);
}

.loading-indicator {
	height: 80px;
	width: 80px;
	background: url('../images/loading.gif') no-repeat center center;
}

.loading-indicator-overlay {
	background-color: #FFFFFF;
	opacity: 0.6;
	filter: alpha(opacity = 60);
}

div.center, p.center, img.center {
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
	display: block;
	text-align: center;
}

#progressbar {
	width: 1280px;
	text-align: center;
	margin-bottom: 30px;
	/* overflow: hidden; */
	/*CSS counters to number the steps*/
	counter-reset: step;
}

#progressbar li {
	list-style-type: none;
	text-transform: uppercase;
	font-size: 10px;
	/* width: 190px; */
	/* width: 16.666%;
    width: 12.5%; */
	float: left;
	position: relative;
}

#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #000;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 190px;
	/* width: 100%; */
	height: 1px;
	position: absolute;
	left: -95px;
	top: 10px;
	z-index: -1;
	/*put it behind the numbers*/
}

#progressbar li:first-child:after {
	content: none;
}

#progressbar li.agreen:before, .progressbar li.agreen:after {
	background: #27AE60;
	color: white;
}

#progressbar li.ared:before, .progressbar li.ared:after {
	background: #800040;
	color: white;
}

#progressbar li.ablue:before, .progressbar li.ablue:after {
	background: #0080ff;
	color: white;
}

#progressbar li.ayellow:before, .progressbar li.ayellow:after {
	background: #ff8040;
	color: white;
}

#progressbar li.agray:before, .progressbar li.agray:after {
	background: #808080;
	border-top: 1px dashed #adbac9;
	color: white;
}

#progressbar li.agray:before, #progressbar li.agray:after {
	background: #808080;
	border-top: 1px dashed #adbac9;
	color: white;
}

.content {
	width: 1280px;
	position: relative;
	margin: 0 auto;
}

.tab-content {
	background-color: #fafafa;
}

.content h1 {
	font-size: 18px;
	line-height: 20px;
	color: #c33e39;
}

.ui-jqgrid .ui-userdata {
	border: 1px solid #dddddd;
	padding: .3em .2em .2em .3em;
	background-color: #f2f2f2;
}

.ui-jqgrid tr.jqgrow td {
	white-space:nowrap;
}

.ui-jqgrid-pager {
	background-color: #c3d8eb;
}

.wrapper-history {
	padding: 20px 0 0 10px;
	position: relative;
}

.wrapper-history i {
	float: left;
}
/*color*/
.green {
	color: #77b255;
}

.red {
	color: #B94846;
}

.blue {
	color: #54aced !important;
}

.gray {
	color: #292f33
}

.yellow {
	color: #F99406;
}

.wrapper {
	border: 1px solid #c33e39;
	border-top: 0;
	padding: 10px;
	border-radius: 0 0 5px 5px;
	margin-bottom: 20px;
}

.attach-list li {
	width: auto;
	display: inline-block;
	text-decoration: none;
	text-align: left;
	height: 25px;
	line-height: 35;
	padding-right: 20px;
	padding-left: 10px;
}

.section-title {
	background: #c33e39;
	border: 1px solid #c33e39;
	padding: 8px 15px;
	text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
	letter-spacing: 0;
	border-radius: 5px 5px 0 0;
	font-weight: normal;
	margin-bottom: 0;
}

.ui-jqgrid .ui-jqgrid-caption {
	color: #000;
}

.section-title strong {
	color: #ffffff;
}

.content-center, #rise {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.content a {
	color: #000000;
	text-decoration: none;
}

.label {
	color: #ffffff !important;
}

.overflow-hidden {
	overflow-x: hidden;
	overflow-y: hidden;
}

.msg-dialog .modal-header {
	background-color: #94b6db !important;
}

.content-body {
	margin-top: 10px;
	margin-bottom: 20px;
}

#attach {
	float: right;
}

table {
	width: 100%;
}

th {
	text-align: center !important;
}

.headTable {
	border-collapse: separate;
	border-spacing: 5px;
	text-align: left;
	font-size: 14px;
	color: #000000;
}

.head-claim {
	color: red !important;
	font-size: 15px;
}

.head-claim-dialog {
	border: 1px solid red;
	background-color: #fff7f7;
}

.headTable td {
	vertical-align: middle;
	white-space: nowrap;
	/*padding-right: 10px;*/
	padding-bottom: 5px;
}

.headTable div {
	width: 80%;
	white-space: pre-line;
	border: 1px solid #e2e2e2;
}

.headTable textarea {
	font-size: 14px;
	width: 100%;
	border: 1px solid #aaa;
	border-radius: 4px;
	padding: 4px 0;
	white-space: pre-wrap;
	word-wrap: break-word;
	word-break: break-all;
}

.headTable input, select {
	font-size: 14px;
	width: 100%;
	border: 1px solid #aaa;
	border-radius: 4px;
	padding: 4px 0;
}

.headTable input[readonly] {
	width: 100%;
	border-radius: 4px;
	background-color: #F3F2F2;
}

.headTable textarea[readonly] {
	background-color: #F3F2F2;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: white;
}

.headTable textarea {
	padding-left: 6px;
}

.headTable input {
	text-indent: 6px;
}

.ui-tips {
	padding: 3px 30px;
	color: #689800;
	font-size: 12px;
	border: 1px solid #FFF;
	background-color: #FFF;
	box-shadow: 0 0 5px rgba(130, 190, 0, 0.35)
}

.ui-tips .close {
	position: absolute;
	top: 7px;
	right: 5px;
	width: 12px;
	height: 12px;
	overflow: hidden;
	font-size: 0;
	cursor: pointer;
	background-position: -48px 0
}

.ui-tips i {
	position: absolute;
	top: 5px;
	left: 8px;
	display: block;
	width: 16px;
	height: 16px;
	overflow: hidden;
	font-size: 0
}

.ui-tips-error {
	background-color: #FFF;
	color: #dd4e4e;
	box-shadow: 0 0 5px rgba(225, 86, 86, 0.35);
	border-color: #FFF
}

.ui-tips-error a {
	color: #3b87b1
}

.ui-tips-error i {
	background-position: -16px 0
}

.ui-tips-warning {
	color: #eba434;
	background-color: #FFF;
	border-color: #FFF;
	box-shadow: 0 0 5px rgba(248, 171, 58, 0.35)
}

.ui-tips-warning a {
	color: #3b87b1
}

.ui-tips-warning i {
	background-position: -32px 0
}

.ui-tips-text {
	color: #f00
}

.form-control {
	height: auto !important;
}

.jqgfirstrow tr>td {
	padding: 0 !important;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td,
.table>tbody>tr>td, .table>tfoot>tr>td {
	word-wrap: break-word !important;
	vertical-align: middle;
	/* line-height:1.0; */
	padding: 6px;
}

.table .ui-jqgrid-labels {
	background-color: #f9f9f9;
}

.table .ui-jqgrid-labels td {
	border-color: #000000;
}

.table-no-border>tbody>tr>td, .table-no-border>tbody>tr>th, .table-no-border>tfoot>tr>td, .table-no-border>tfoot>tr>th, .table-no-border>thead>tr>td, .table-no-border>thead>tr>th {
	border: none;
}

.jqgroup b {
	padding-left: 10px;
}

pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	background: #ffffff;
	border: 0 solid #ccc;
}

.textarea_box {
	height: 200px;
	/* border: 0!important; */
	OVERFLOW-Y: auto;
	OVERFLOW-X: hidden;
	width: 100% !important;
}

.attach-dialog .modal-dialog {
	width: 650px;
}

.image-list-dialog .modal-dialog {
	width: 900px;
}

.lifnr-dialog .modal-dialog {
	width: 900px;
}

.expensed-snjt-dialog .modal-dialog {
	width: 980px;
}

.popup-dialog .modal-dialog {
	width: 880px;
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: auto;
}

.msg-dialog .modal-dialog {
	width: 400px;
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: auto;
}

.voucher-dialog .modal-dialog {
	width: 1000px;
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: auto;
}

.payment-dialog .modal-dialog {
	width: 1260px;
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: auto;
}

td.edit-cell.success {
	background-color:#f5f5f5;
	padding-top: 1px;
	padding-bottom: 1px;
}
td.edit-cell.success input {
    padding: 0;
	height: 30px !important;
}
td.edit-cell.success select {
	padding-top: 4px;
	height: 30px !important;
}

.container-title {
	width: 100%;
	height: 36px;
	line-height: 36px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF),
	to(#dedede));
	background: -webkit-linear-gradient(top, #FFFFFF, #dedede);
	background: -moz-linear-gradient(top, #FFFFFF, #dedede);
	background: -o-linear-gradient(top, #FFFFFF, #dedede);
	background: -ms-linear-gradient(top, #FFFFFF, #dedede);
	background: linear-gradient(top, #FFFFFF, #dedede);
	/*background: rgba(0, 0, 0, 0) linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.0980392) 100%) repeat scroll 0% 0% / auto padding-box border-box;*/
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType= 0,
	startColorstr= #FFFFFF, endColorstr= #dedede);
}

.text-blue {
	color: blue;
}

/*同行人卡片*/
.cards {
	border: 1px solid #ddd;
	min-height: 100px;
}
.cards .title {
	line-height: 2;
	padding: .3em .2em .2em .3em;
	border: none;
	border-bottom: 1px solid #DEDEDE;
	border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	height: 25px;
	min-height: 40px !important;
	margin-bottom: 0;
	font-weight: bold;
	font-size: 15px;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(0, 0, 0, 0.1)));
	/* background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%); */
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
	/* background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(2, 2, 2, 0.1) 100%); */
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#1a000000', GradientType=0);
}
.cards .card {
	float: left;
	width: 23%;
	margin: 20px 10px 5px;
	height: 40px;
	border: 1px solid #ddd;
	position: relative;
}
.cards .card p {
	padding: 5px;
	text-valign: middle;
}
.cards .add-card {
	margin: 20px 10px 5px;
	cursor: pointer;
	float: left;
	height: 40px;
	border: 1px dashed #ddd;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 32px;
}
.cards .card .del {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: #ddd;
	color: #000;
	text-align: center;
	top: -10px;
	right: -10px;
	border-radius: 50%;
	font-size: 18px;
	font-weight: 900;
	display: none;
}
.cards .card:hover {
	/*background-color: rgba(255, 179, 178, 0.37);*/
}
.cards .card:hover .del {
	display: block;
}
/*同行人卡片*/

/*城市列表/搜索*/
#cityModal {
	width: 450px;
	border: 1px solid #ddd;
	background-color: #fff;
	position: absolute;
	display: none;
}
#cityModal:hover {
    display: block;
}
.city-box {
    width: 450px;
    border: 1px solid #dddddd;
    font-size:14px;
    padding-left:10px;
    padding-right:10px;
}
.city-box .tips {
    padding-top: 10px;
    padding-bottom: 10px;
}
.city-box .tips span {
    float: right;
    cursor: pointer;
}
.city-box ul {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 20px;
    border-bottom: 2px solid #dddddd;
}
.city-box ul li {
    float: left;
    display: inline-block;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    margin-left: 0;
    cursor: pointer;
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.city-box ul li.active {
    color: dodgerblue;
    border-bottom: 2px solid dodgerblue;
}
.city-box .city-content {
    margin-top: 15px;
    margin-bottom: 5px;
    border: none;
}
.city-box .city-content .index {
    width: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    color: red;
    float: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.city-box .city-content .city-list {
    margin-left: 70px;
}
.city-box .city-content .city-list .city {
    /*width: 100px;*/
    padding: 5px;
    display: inline-block;
    cursor: pointer;
}
.city-box .city-content .city-list .city:hover {
    background-color: dodgerblue;
    color: #fff;;
}

/*城市列表/搜索*/
/*jqgrid 控制按钮*/
.ui-jqgrid .jq-action-icon {
    cursor: pointer;
}
/*jqgrid 控制按钮*/


/*bootstrap dialog width*/
.dialog-w1 .modal-dialog{
	width: 100px;
}
.dialog-w8 .modal-dialog{
	width: 800px;
}
.dialog-w10 .modal-dialog{
	width: 1000px;
}
/*bootstrap dialog width*/

/*按钮*/

.s-list li a {
    display: inline-block;
    text-decoration: none;
    text-align: left;
    padding-top: 1px;
    padding-right: 20px;
}

.s-list li {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-align: left;
}

.fix-top-btnbar {
    position: fixed;
    top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    background-color: #C33E39;
    color: #fff;
    width: 1279px;
    margin-left: -10px;
    border-top: 1px solid #C33E39;
    border-bottom: 1px solid #C33E39;
    z-index: 9;
}

.fix-top-btnbar a {
	color: #FFF
}
/*按钮*/

/*WebUploader*/
.webuploader-container {
	position: relative;
}
.webuploader-element-invisible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
	position: relative;
	display: inline-block;
	cursor: pointer;
	background: #00b7ee;
	padding: 10px 15px;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
}
.webuploader-pick-hover {
	background: #00a2d4;
}

.webuploader-pick-disable {
	opacity: 0.6;
	pointer-events:none;
}
/*WebUploader*/

/*审批历史*/
#history {
	background: url('../images/history/history-empty.png') repeat-x 0px 6px;
	font-family: "Microsoft YaHei UI";
	width: 1280px;
	min-height:50px;
	padding-top: 10px;
	margin-bottom: -20px;
}
#history .item {
	cursor: pointer;
	font-size: 14px;
	width: 180px;
	float: left;
}
#history .item .item-header {
	background-image: url('../images/history/history.png');
	padding-top: 5px;
	height: 43px;
}
#history .item .item-header-empty {
	cursor: default;
	background: url('../images/history/history-empty.png') repeat-x 0px -4px;
	padding-top: 5px;
	height: 43px;
}
#history .item .step-num {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	font-size: 16px;
	color: #fff;
	margin: 0 auto;
	line-height: 2;
	text-align: center;
}
#history .item .suggest {
	text-align: center;
	width: 180px;
	padding: 10px;
	position: relative;
}

#history .item .suggest p {}

#history .item .item-header .bg-red { background-image: url("../images/history/red.png");}
#history .item .item-header .bg-blue {background-image: url("../images/history/blue.png");}
#history .item .item-header .bg-grey {background-image: url("../images/history/grey.png");}
#history .item .item-header .bg-yellow {background-image: url("../images/history/yellow.png");}
#history .item .item-header .bg-green {background-image: url("../images/history/green.png");}
/*审批历史*/

#holiday .dates .date {
    cursor: pointer;
    width: 20%;
    display: inline-block;
    text-align: center;
    height: 40px;
    padding: 5px;
}
#holiday .dates .date>span {
    background: #eee;
    padding: 5px 10px 5px 10px;
}
#holiday .dates .selected>span {
    background: #c33e39;
    color: #fff;
}