server.port=8090
server.context-path=/expense

# LOG
logging.level.com.hikvision.it.expense.icbc.dao=error

# DB
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oranwq01.sapdns.cn:1521:QO1
spring.datasource.username=hikepadm
spring.datasource.password=Siwqo1741
spring.datasource.tomcat.maxActive=200
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.maxWait=10000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false
spring.datasource.tomcat.defaultAutoCommit=true
spring.datasource.tomcat.validationQuery=select 1 from dual
# SYSTEM
system.pi.archive.url=http://sapwsd50.sapdns.cn:8350/dir/wsdl?p=sa/34396114d94c3e1998ea72ad2b03d919
system.pi.archive.namespace=urn:hikvision:erp:oa:fico
system.pi.archive.localpart=SI_ARCHIV_ICBCRECEIPT_OUTService
# pi\u767B\u9646\u7528\u6237\u4FE1\u606F
system.pi.user=V1NUX1VTRVI=
system.pi.password=ODgwNzU5OTg========
# \u7535\u5B50\u56DE\u5355ftp\u767B\u9646\u4FE1\u606F
system.icbc.ftp.host=10.1.32.27
system.icbc.ftp.user=archive
system.icbc.ftp.password=@Rchv1
# zip\u6587\u4EF6\u4E0B\u8F7D\u76EE\u5F55
system.zip.download.path=F:\\dzhd\\download\\